FORMS += \
    $$PWD/barcodedialog.ui \
    $$PWD/capturewidget.ui \
    $$PWD/resultssheetdialog.ui \
    $$PWD/scorecarddialog.ui

HEADERS += \
    $$PWD/barcodedialog.h \
    $$PWD/capturewidget.h \
    $$PWD/resultssheetdialog.h \
    $$PWD/resultssheettablemodel.h \
    $$PWD/scorecarddialog.h \
    $$PWD/scorecardtablemodel.h

SOURCES += \
    $$PWD/barcodedialog.cpp \
    $$PWD/capturewidget.cpp \
    $$PWD/resultssheetdialog.cpp \
    $$PWD/resultssheettablemodel.cpp \
    $$PWD/scorecarddialog.cpp \
    $$PWD/scorecardtablemodel.cpp
