FORMS += \
    $$PWD/aboutdialog.ui \
    $$PWD/checkdatabasedialog.ui \
    $$PWD/eventdialog.ui \
    $$PWD/logindialog.ui \
    $$PWD/mainwindow.ui \
    $$PWD/postgressetupwizard.ui \
    $$PWD/settingswidget.ui

HEADERS += \
    $$PWD/aboutdialog.h \
    $$PWD/checkdatabasedialog.h \
    $$PWD/dbinitializerpostgres.h \
    $$PWD/eventdialog.h \
    $$PWD/logindialog.h \
    $$PWD/mainwindow.h \
    $$PWD/postgressetupwizard.h \
    $$PWD/settingswidget.h

SOURCES += \
    $$PWD/checkdatabasedialog.cpp \
    $$PWD/dbinitializerpostgres.cpp \
    $$PWD/eventdialog.cpp \
    $$PWD/logindialog.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/postgressetupwizard.cpp \
    $$PWD/settingswidget.cpp
