FORMS += \
    $$PWD/aboutdialog.ui \
    $$PWD/checkdatabasedialog.ui \
    $$PWD/eventdialog.ui \
    $$PWD/logindialog.ui \
    $$PWD/mainwindow.ui \
    $$PWD/postgressetupwizard.ui \
    $$PWD/settingswidget.ui

HEADERS += \
    $$PWD/aboutdialog.h \
    $$PWD/checkdatabasedialog.h \
    $$PWD/dbchecker.h \
    $$PWD/dbcolumn.h \
    $$PWD/dbconstraint.h \
    $$PWD/dbinitializerpostgres.h \
    $$PWD/dbtable.h \
    $$PWD/eventdialog.h \
    $$PWD/eventtablemodel.h \
    $$PWD/logindialog.h \
    $$PWD/mainwindow.h \
    $$PWD/postgressetupwizard.h \
    $$PWD/settingswidget.h

SOURCES += \
    $$PWD/checkdatabasedialog.cpp \
    $$PWD/dbchecker.cpp \
    $$PWD/dbcolumn.cpp \
    $$PWD/dbconstraint.cpp \
    $$PWD/dbinitializerpostgres.cpp \
    $$PWD/dbtable.cpp \
    $$PWD/eventdialog.cpp \
    $$PWD/eventtablemodel.cpp \
    $$PWD/logindialog.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/postgressetupwizard.cpp \
    $$PWD/settingswidget.cpp
