FORMS += \
    $$PWD/licensenumberdialog.ui \
    $$PWD/multiparticipantsdialog.ui \
    $$PWD/groupdialog.ui \
    $$PWD/individualdialog.ui \
    $$PWD/participantswidget.ui \
    $$PWD/qualificationstandardsdialog.ui \
    $$PWD/teamdialog.ui

HEADERS += \
    $$PWD/licensenumberdialog.h \
    $$PWD/multiparticipantsdialog.h \
    $$PWD/groupdialog.h \
    $$PWD/individualdialog.h \
    $$PWD/participantstablemodel.h \
    $$PWD/participantswidget.h \
    $$PWD/qualificationstandardsdialog.h \
    $$PWD/qualitablemodel.h \
    $$PWD/teamdialog.h

SOURCES += \
    $$PWD/licensenumberdialog.cpp \
    $$PWD/multiparticipantsdialog.cpp \
    $$PWD/groupdialog.cpp \
    $$PWD/individualdialog.cpp \
    $$PWD/participantstablemodel.cpp \
    $$PWD/participantswidget.cpp \
    $$PWD/qualificationstandardsdialog.cpp \
    $$PWD/qualitablemodel.cpp \
    $$PWD/teamdialog.cpp
