FORMS += \
    $$PWD/clubdialog.ui \
    $$PWD/groupdialog.ui \
    $$PWD/individualdialog.ui \
    $$PWD/participantswidget.ui \
    $$PWD/qualificationstandardsdialog.ui \
    $$PWD/teamdialog.ui

HEADERS += \
    $$PWD/clubdialog.h \
    $$PWD/groupdialog.h \
    $$PWD/individualdialog.h \
    $$PWD/participantstablemodel.h \
    $$PWD/participantswidget.h \
    $$PWD/qualificationstandardsdialog.h \
    $$PWD/teamdialog.h

SOURCES += \
    $$PWD/clubdialog.cpp \
    $$PWD/groupdialog.cpp \
    $$PWD/individualdialog.cpp \
    $$PWD/participantstablemodel.cpp \
    $$PWD/participantswidget.cpp \
    $$PWD/qualificationstandardsdialog.cpp \
    $$PWD/teamdialog.cpp
