HEADERS += \
    $$PWD/abstractrepository.h \
    $$PWD/athleterepository.h \
    $$PWD/bankaccountrepository.h \
    $$PWD/clubrepository.h \
    $$PWD/competitionrepository.h \
    $$PWD/connectionrepository.h \
    $$PWD/countryrepository.h \
    $$PWD/disciplinefieldrepository.h \
    $$PWD/disciplinegroupitemrepository.h \
    $$PWD/disciplinegrouprepository.h \
    $$PWD/disciplinerepository.h \
    $$PWD/divisionrepository.h \
    $$PWD/eventrepository.h \
    $$PWD/formularepository.h \
    $$PWD/penaltyrepository.h \
    $$PWD/personrepository.h \
    $$PWD/regionrepository.h \
    $$PWD/sportrepository.h \
    $$PWD/staterepository.h \
    $$PWD/statusrepository.h \
    $$PWD/venuerepository.h

SOURCES += \
    $$PWD/athleterepository.cpp \
    $$PWD/bankaccountrepository.cpp \
    $$PWD/clubrepository.cpp \
    $$PWD/competitionrepository.cpp \
    $$PWD/connectionrepository.cpp \
    $$PWD/countryrepository.cpp \
    $$PWD/disciplinefieldrepository.cpp \
    $$PWD/disciplinegroupitemrepository.cpp \
    $$PWD/disciplinegrouprepository.cpp \
    $$PWD/disciplinerepository.cpp \
    $$PWD/divisionrepository.cpp \
    $$PWD/eventrepository.cpp \
    $$PWD/formularepository.cpp \
    $$PWD/penaltyrepository.cpp \
    $$PWD/personrepository.cpp \
    $$PWD/regionrepository.cpp \
    $$PWD/sportrepository.cpp \
    $$PWD/staterepository.cpp \
    $$PWD/statusrepository.cpp \
    $$PWD/venuerepository.cpp
