HEADERS += \
    $$PWD/abstractrepository.h \
    $$PWD/bankaccountrepository.h \
    $$PWD/clubrepository.h \
    $$PWD/competitionrepository.h \
    $$PWD/connectionrepository.h \
    $$PWD/countryrepository.h \
    $$PWD/disciplinefieldrepository.h \
    $$PWD/disciplinerepository.h \
    $$PWD/divisionrepository.h \
    $$PWD/eventrepository.h \
    $$PWD/formularepository.h \
    $$PWD/personrepository.h \
    $$PWD/sportrepository.h \
    $$PWD/staterepository.h \
    $$PWD/venuerepository.h

SOURCES += \
    $$PWD/bankaccountrepository.cpp \
    $$PWD/clubrepository.cpp \
    $$PWD/competitionrepository.cpp \
    $$PWD/connectionrepository.cpp \
    $$PWD/countryrepository.cpp \
    $$PWD/disciplinefieldrepository.cpp \
    $$PWD/disciplinerepository.cpp \
    $$PWD/divisionrepository.cpp \
    $$PWD/eventrepository.cpp \
    $$PWD/formularepository.cpp \
    $$PWD/personrepository.cpp \
    $$PWD/sportrepository.cpp \
    $$PWD/staterepository.cpp \
    $$PWD/venuerepository.cpp
