FORMS += \
    $$PWD/athletedialog.ui \
    $$PWD/bankaccountdialog.ui \
    $$PWD/clubdialog.ui \
    $$PWD/countrydialog.ui \
    $$PWD/disciplinedialog.ui \
    $$PWD/disciplinegroupdialog.ui \
    $$PWD/divisiondialog.ui \
    $$PWD/formuladialog.ui \
    $$PWD/masterdatadialog.ui \
    $$PWD/penaltydialog.ui \
    $$PWD/persondialog.ui \
    $$PWD/regiondialog.ui \
    $$PWD/sportdialog.ui \
    $$PWD/statedialog.ui \
    $$PWD/statusdialog.ui \
    $$PWD/venuedialog.ui

HEADERS += \
    $$PWD/athletedialog.h \
    $$PWD/bankaccountdialog.h \
    $$PWD/clubdialog.h \
    $$PWD/countrydialog.h \
    $$PWD/disciplinedialog.h \
    $$PWD/disciplinegroupdialog.h \
    $$PWD/divisiondialog.h \
    $$PWD/formuladialog.h \
    $$PWD/masterdatadialog.h \
    $$PWD/penaltydialog.h \
    $$PWD/persondialog.h \
    $$PWD/regiondialog.h \
    $$PWD/sportdialog.h \
    $$PWD/statedialog.h \
    $$PWD/statusdialog.h \
    $$PWD/venuedialog.h

SOURCES += \
    $$PWD/athletedialog.cpp \
    $$PWD/bankaccountdialog.cpp \
    $$PWD/clubdialog.cpp \
    $$PWD/countrydialog.cpp \
    $$PWD/disciplinedialog.cpp \
    $$PWD/disciplinegroupdialog.cpp \
    $$PWD/divisiondialog.cpp \
    $$PWD/formuladialog.cpp \
    $$PWD/masterdatadialog.cpp \
    $$PWD/penaltydialog.cpp \
    $$PWD/persondialog.cpp \
    $$PWD/regiondialog.cpp \
    $$PWD/sportdialog.cpp \
    $$PWD/statedialog.cpp \
    $$PWD/statusdialog.cpp \
    $$PWD/venuedialog.cpp
