FORMS += \
    $$PWD/athletedialog.ui \
    $$PWD/bankaccountdialog.ui \
    $$PWD/clubdialog.ui \
    $$PWD/countrydialog.ui \
    $$PWD/disciplinedialog.ui \
    $$PWD/disciplinegroupdialog.ui \
    $$PWD/divisiondialog.ui \
    $$PWD/formuladialog.ui \
    $$PWD/masterdatadialog.ui \
    $$PWD/penaltydialog.ui \
    $$PWD/persondialog.ui \
    $$PWD/regiondialog.ui \
    $$PWD/sportdialog.ui \
    $$PWD/statedialog.ui \
    $$PWD/statusdialog.ui \
    $$PWD/venuedialog.ui

HEADERS += \
    $$PWD/athletedialog.h \
    $$PWD/athletemodel.h \
    $$PWD/bankaccountdialog.h \
    $$PWD/bankaccountmodel.h \
    $$PWD/clubdialog.h \
    $$PWD/clubmodel.h \
    $$PWD/countrydialog.h \
    $$PWD/countrymodel.h \
    $$PWD/disciplinedialog.h \
    $$PWD/disciplinefieldmodel.h \
    $$PWD/disciplinegroupdialog.h \
    $$PWD/disciplinegroupitemmodel.h \
    $$PWD/disciplinegroupmodel.h \
    $$PWD/disciplinemodel.h \
    $$PWD/divisiondialog.h \
    $$PWD/divisionmodel.h \
    $$PWD/formuladialog.h \
    $$PWD/formulamodel.h \
    $$PWD/masterdatadialog.h \
    $$PWD/penaltydialog.h \
    $$PWD/penaltymodel.h \
    $$PWD/persondialog.h \
    $$PWD/personmodel.h \
    $$PWD/regiondialog.h \
    $$PWD/regionmodel.h \
    $$PWD/sportdialog.h \
    $$PWD/sportmodel.h \
    $$PWD/statedialog.h \
    $$PWD/statemodel.h \
    $$PWD/statusdialog.h \
    $$PWD/statusmodel.h \
    $$PWD/venuedialog.h \
    $$PWD/venuemodel.h

SOURCES += \
    $$PWD/athletedialog.cpp \
    $$PWD/athletemodel.cpp \
    $$PWD/bankaccountdialog.cpp \
    $$PWD/bankaccountmodel.cpp \
    $$PWD/clubdialog.cpp \
    $$PWD/clubmodel.cpp \
    $$PWD/countrydialog.cpp \
    $$PWD/countrymodel.cpp \
    $$PWD/disciplinedialog.cpp \
    $$PWD/disciplinefieldmodel.cpp \
    $$PWD/disciplinegroupdialog.cpp \
    $$PWD/disciplinegroupitemmodel.cpp \
    $$PWD/disciplinegroupmodel.cpp \
    $$PWD/disciplinemodel.cpp \
    $$PWD/divisiondialog.cpp \
    $$PWD/divisionmodel.cpp \
    $$PWD/formuladialog.cpp \
    $$PWD/formulamodel.cpp \
    $$PWD/masterdatadialog.cpp \
    $$PWD/penaltydialog.cpp \
    $$PWD/penaltymodel.cpp \
    $$PWD/persondialog.cpp \
    $$PWD/personmodel.cpp \
    $$PWD/regiondialog.cpp \
    $$PWD/regionmodel.cpp \
    $$PWD/sportdialog.cpp \
    $$PWD/sportmodel.cpp \
    $$PWD/statedialog.cpp \
    $$PWD/statemodel.cpp \
    $$PWD/statusdialog.cpp \
    $$PWD/statusmodel.cpp \
    $$PWD/venuedialog.cpp \
    $$PWD/venuemodel.cpp
