HEADERS += \
    $$PWD/abstractconnection.h \
    $$PWD/athlete.h \
    $$PWD/bankaccount.h \
    $$PWD/club.h \
    $$PWD/competition.h \
    $$PWD/country.h \
    $$PWD/discipline.h \
    $$PWD/disciplinefield.h \
    $$PWD/division.h \
    $$PWD/event.h \
    $$PWD/formula.h \
    $$PWD/person.h \
    $$PWD/postgresqlconnection.h \
    $$PWD/sport.h \
    $$PWD/sqliteconnection.h \
    $$PWD/state.h \
    $$PWD/venue.h

SOURCES += \
    $$PWD/abstractconnection.cpp \
    $$PWD/athlete.cpp \
    $$PWD/bankaccount.cpp \
    $$PWD/club.cpp \
    $$PWD/competition.cpp \
    $$PWD/country.cpp \
    $$PWD/discipline.cpp \
    $$PWD/disciplinefield.cpp \
    $$PWD/division.cpp \
    $$PWD/event.cpp \
    $$PWD/formula.cpp \
    $$PWD/person.cpp \
    $$PWD/postgresqlconnection.cpp \
    $$PWD/sport.cpp \
    $$PWD/sqliteconnection.cpp \
    $$PWD/state.cpp \
    $$PWD/venue.cpp
