HEADERS += \
    $$PWD/abstractconnection.h \
    $$PWD/athlete.h \
    $$PWD/bankaccount.h \
    $$PWD/club.h \
    $$PWD/competition.h \
    $$PWD/competitiondiscipline.h \
    $$PWD/country.h \
    $$PWD/discipline.h \
    $$PWD/disciplinefield.h \
    $$PWD/disciplinegroup.h \
    $$PWD/disciplinegroupitem.h \
    $$PWD/division.h \
    $$PWD/event.h \
    $$PWD/formula.h \
    $$PWD/groupe.h \
    $$PWD/groupmember.h \
    $$PWD/penalty.h \
    $$PWD/person.h \
    $$PWD/postgresqlconnection.h \
    $$PWD/rating.h \
    $$PWD/region.h \
    $$PWD/sport.h \
    $$PWD/sqliteconnection.h \
    $$PWD/state.h \
    $$PWD/status.h \
    $$PWD/team.h \
    $$PWD/venue.h

SOURCES += \
    $$PWD/abstractconnection.cpp \
    $$PWD/athlete.cpp \
    $$PWD/bankaccount.cpp \
    $$PWD/club.cpp \
    $$PWD/competition.cpp \
    $$PWD/competitiondiscipline.cpp \
    $$PWD/country.cpp \
    $$PWD/discipline.cpp \
    $$PWD/disciplinefield.cpp \
    $$PWD/disciplinegroup.cpp \
    $$PWD/disciplinegroupitem.cpp \
    $$PWD/division.cpp \
    $$PWD/event.cpp \
    $$PWD/formula.cpp \
    $$PWD/groupe.cpp \
    $$PWD/groupmember.cpp \
    $$PWD/penalty.cpp \
    $$PWD/person.cpp \
    $$PWD/postgresqlconnection.cpp \
    $$PWD/rating.cpp \
    $$PWD/region.cpp \
    $$PWD/sport.cpp \
    $$PWD/sqliteconnection.cpp \
    $$PWD/state.cpp \
    $$PWD/status.cpp \
    $$PWD/team.cpp \
    $$PWD/venue.cpp
