HEADERS += \
    $$PWD/athletemodel.h \
    $$PWD/bankaccountmodel.h \
    $$PWD/clubmodel.h \
    $$PWD/competitionmodel.h \
    $$PWD/connectionmodel.h \
    $$PWD/countrymodel.h \
    $$PWD/disciplinefieldmodel.h \
    $$PWD/disciplinegroupitemmodel.h \
    $$PWD/disciplinegroupmodel.h \
    $$PWD/disciplinemodel.h \
    $$PWD/divisionmodel.h \
    $$PWD/eventmodel.h \
    $$PWD/formulamodel.h \
    $$PWD/penaltymodel.h \
    $$PWD/personmodel.h \
    $$PWD/regionmodel.h \
    $$PWD/sportmodel.h \
    $$PWD/statemodel.h \
    $$PWD/statusmodel.h \
    $$PWD/venuemodel.h

SOURCES += \
    $$PWD/athletemodel.cpp \
    $$PWD/bankaccountmodel.cpp \
    $$PWD/clubmodel.cpp \
    $$PWD/competitionmodel.cpp \
    $$PWD/connectionmodel.cpp \
    $$PWD/countrymodel.cpp \
    $$PWD/disciplinefieldmodel.cpp \
    $$PWD/disciplinegroupitemmodel.cpp \
    $$PWD/disciplinegroupmodel.cpp \
    $$PWD/disciplinemodel.cpp \
    $$PWD/divisionmodel.cpp \
    $$PWD/eventmodel.cpp \
    $$PWD/formulamodel.cpp \
    $$PWD/penaltymodel.cpp \
    $$PWD/personmodel.cpp \
    $$PWD/regionmodel.cpp \
    $$PWD/sportmodel.cpp \
    $$PWD/statemodel.cpp \
    $$PWD/statusmodel.cpp \
    $$PWD/venuemodel.cpp
