HEADERS += \
    $$PWD/bankaccountmodel.h \
    $$PWD/clubmodel.h \
    $$PWD/competitionmodel.h \
    $$PWD/connectionmodel.h \
    $$PWD/countrymodel.h \
    $$PWD/disciplinefieldmodel.h \
    $$PWD/disciplinemodel.h \
    $$PWD/eventmodel.h \
    $$PWD/formulamodel.h \
    $$PWD/personmodel.h \
    $$PWD/sportmodel.h \
    $$PWD/venuemodel.h

SOURCES += \
    $$PWD/bankaccountmodel.cpp \
    $$PWD/clubmodel.cpp \
    $$PWD/competitionmodel.cpp \
    $$PWD/connectionmodel.cpp \
    $$PWD/countrymodel.cpp \
    $$PWD/disciplinefieldmodel.cpp \
    $$PWD/disciplinemodel.cpp \
    $$PWD/eventmodel.cpp \
    $$PWD/formulamodel.cpp \
    $$PWD/personmodel.cpp \
    $$PWD/sportmodel.cpp \
    $$PWD/venuemodel.cpp
